{
  "name": "gal",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate && touch .output/public/.nojekyll",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "git subtree push --prefix .output/public origin gh-pages"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.6.6",
    "nuxt": "^3.4.1",
    "nuxt-icon": "^0.3.3"
  }
}
